<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23/24 kit</title>
    <style>

       

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eeeeee;
        }

        header {
            
            background-image: url(https://images5.alphacoders.com/115/1157178.png);
            color: #fff;
            text-align: center;
            padding: 30px;
        }

        h1 {
            margin: 0;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            display: inline;
            padding: 5px 30px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }



        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 20px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product h2 {
            margin: 10px 0;
            font-size: 15px;
        }

        .product p {
            font-size: 16px;
        }

        .btn {
            display: inline-block;
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #f52828;
        }

        .homebox:hover {
           background-color: rgba(212, 7, 7, 0.459) ; 
        }
        
        .awaybox:hover {
            background-color: rgba(174, 255, 23, 0.699);
        }

        .thirdbox:hover {
            background-color: rgba(3, 71, 37, 0.849);
        }

        .uclbox:hover {
            background-color:rgba(17, 20, 230, 0.329) ;
        }



        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .home {
            box-shadow: 0 2px 4px rgba(212, 7, 7, 0.459);
        }
        
        .away {
            box-shadow: 0 2px 4px rgba(174, 255, 23, 0.699);
        }

        .third {
            box-shadow: 0 2px 4px rgba(3, 71, 37, 0.849);
        }

        .ucl {
            box-shadow: 0 2px 4px rgba(17, 20, 230, 0.329);
        }

        footer {
           background-image: url(https://images5.alphacoders.com/115/1157178.png);
           color: #fff;
           text-align: center;
           padding: 20px 0;
       }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .social-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
       }

    </style>
</head>
<body>
    <header>
        <h1>23/24 Kit</h1>
    </header>
    <div class="container">
        <div class="product-list">

            <div class="product home">
                <img src="https://i1.adis.ws/i/ArsenalDirect/mhr6929_f?$810x810$&.jpg" alt="home" width="150px">
                <h2>Home shirt</h2>
                <p>Price: £80.00</p>
                <a href="#" class="btn homebox">Add to Cart</a>
            </div>

            <div class="product home">
                <img src="https://i1.adis.ws/i/ArsenalDirect/mhz2085_f?$220x210$&fmt=webp&qlt=90" alt="home" width="150px">
                <h2>Home long shirt</h2>
                <p>Price: £85.00</p>
                <a href="#" class="btn homebox">Add to Cart</a>
            </div>

            <div class="product home">
                <img src="https://i1.adis.ws/i/ArsenalDirect/thz2129_f?$220x210$&fmt=webp&qlt=90" alt="home" width="150px">
                <h2>Home mini kit</h2>
                <p>Price: £50.00</p>
                <a href="#" class="btn homebox">Add to Cart</a>
            </div>

            <div class="product home">
                <img src="https://i1.adis.ws/i/ArsenalDirect/mhz9993_f?$220x210$&fmt=webp&qlt=90" alt="home" width="150px">
                <h2>Home shorts</h2>
                <p>Price: £45.00</p>
                <a href="#" class="btn homebox">Add to Cart</a>
            </div>

            <div class="product home">
                <img src="https://i1.adis.ws/i/ArsenalDirect/mhr6924_f?$220x210$&fmt=webp&qlt=90" alt="home" width="150px">
                <h2>Home shorts</h2>
                <p>Price: £38.00</p>
                <a href="#" class="btn homebox">Add to Cart</a>
            </div>

            <div class="product home">
                <img src="https://i1.adis.ws/i/ArsenalDirect/mhr6941_f?$220x210$&fmt=webp&qlt=90" alt="home" width="150px">
                <h2>Home socks</h2>
                <p>Price: £20.00</p>
                <a href="#" class="btn homebox">Add to Cart</a>
            </div>

            <div class="product home">
                <img src="https://i1.adis.ws/i/ArsenalDirect/mhz2102_f?$87x87$&.jpg" alt="home" width="150px">
                <h2>Keeper shirt</h2>
                <p>Price: £80.00</p>
                <a href="#" class="btn homebox">Add to Cart</a>
            </div>

            <div class="product home">
                <img src="https://i1.adis.ws/i/ArsenalDirect/jhz2092_f?$220x210$&fmt=webp&qlt=90" alt="home" width="150px">
                <h2>Keeper long shirt</h2>
                <p>Price: £60.00</p>
                <a href="#" class="btn homebox">Add to Cart</a>
            </div>

            <div class="product home">
                <img src="https://i1.adis.ws/i/ArsenalDirect/jhz2088_f?$220x210$&fmt=webp&qlt=90" alt="home" width="150px">
                <h2>Keeper shorts</h2>
                <p>Price: £38.00</p>
                <a href="#" class="btn homebox">Add to Cart</a>
            </div>

            <div class="product home">
                <img src="https://i1.adis.ws/i/ArsenalDirect/mij7073_f?$220x210$&fmt=webp&qlt=90" alt="home" width="150px">
                <h2>Keeper socks</h2>
                <p>Price: £20.00</p>
                <a href="#" class="btn homebox">Add to Cart</a>
            </div>

            <div class="product away">
                <img src="https://i1.adis.ws/i/ArsenalDirect/mhr6927_f?$220x210$&fmt=webp&qlt=90" alt="Away" width="150px">
                <h2>Away shirt</h2>
                <p>Price: £80.00</p>
                <a href="#" class="btn awaybox">Add to Cart</a>
            </div>

            <div class="product away">
                <img src="https://i1.adis.ws/i/ArsenalDirect/mhz2113_f?$220x210$&fmt=webp&qlt=90" alt="Away" width="150px">
                <h2>Away long shirt</h2>
                <p>Price: £85.00</p>
                <a href="#" class="btn awaybox">Add to Cart</a>
            </div>

            <div class="product away">
                <img src="https://i1.adis.ws/i/ArsenalDirect/thz2105_f?$220x210$&fmt=webp&qlt=90" alt="Away" width="150px">
                <h2>Away mini kit</h2>
                <p>Price: £50.00</p>
                <a href="#" class="btn awaybox">Add to Cart</a>
            </div>


            <div class="product away">
                <img src="https://i1.adis.ws/i/ArsenalDirect/mhr6925_f?$220x210$&fmt=webp&qlt=90" alt="Away" width="150px">
                <h2>Away shorts</h2>
                <p>Price: £38.00</p>
                <a href="#" class="btn awaybox">Add to Cart</a>
            </div>

            <div class="product away">
                <img src="https://i1.adis.ws/i/ArsenalDirect/mhr6939_f?$220x210$&fmt=webp&qlt=90" alt="Away" width="150px">
                <h2>Away socks</h2>
                <p>Price: £20.00</p>
                <a href="#" class="btn awaybox">Add to Cart</a>
            </div>

            <div class="product away">
                <img src="https://i1.adis.ws/i/ArsenalDirect/mhk7671_f?$220x210$&fmt=webp&qlt=90" alt="Away" width="150px">
                <h2>Keeper shirt</h2>
                <p>Price: £80.00</p>
                <a href="#" class="btn awaybox">Add to Cart</a>
            </div>

            <div class="product away">
                <img src="https://i1.adis.ws/i/ArsenalDirect/jhk7678_f?$220x210$&fmt=webp&qlt=90" alt="Away" width="150px">
                <h2>Keeper long shirt</h2>
                <p>Price: £80.00</p>
                <a href="#" class="btn awaybox">Add to Cart</a>
            </div>

            <div class="product third">
                <img src="https://i1.adis.ws/i/ArsenalDirect/mhr6935_f?$220x210$&fmt=webp&qlt=90" alt="Third" width="150px">
                <h2>Third shirt</h2>
                <p>Price: £80.00</p>
                <a href="#" class="btn thirdbox">Add to Cart</a>
            </div>

            <div class="product third">
                <img src="https://i1.adis.ws/i/ArsenalDirect/mhz2114_f?$220x210$&fmt=webp&qlt=90" alt="Third" width="150px">
                <h2>Third long shirt</h2>
                <p>Price: £85.00</p>
                <a href="#" class="btn thirdbox">Add to Cart</a>
            </div>

            <div class="product third">
                <img src="https://i1.adis.ws/i/ArsenalDirect/thz2130_f?$220x210$&fmt=webp&qlt=90" alt="Third" width="150px">
                <h2>Third mini kit</h2>
                <p>Price: £50.00</p>
                <a href="#" class="btn thirdbox">Add to Cart</a>
            </div>

            <div class="product third">
                <img src="https://i1.adis.ws/i/ArsenalDirect/mhr6933_f?$220x210$&fmt=webp&qlt=90" alt="Third" width="150px">
                <h2>Third shorts</h2>
                <p>Price: £38.00</p>
                <a href="#" class="btn thirdbox">Add to Cart</a>
            </div>

            <div class="product third">
                <img src="https://i1.adis.ws/i/ArsenalDirect/mhr6936_f?$220x210$&fmt=webp&qlt=90" alt="Third" width="150px">
                <h2>Third socks</h2>
                <p>Price: $55.00</p>
                <a href="#" class="btn thirdbox">Add to Cart</a>
            </div>

            <div class="product home">
                <img src="https://i1.adis.ws/i/ArsenalDirect/aib4576_f?$220x210$&fmt=webp&qlt=90" alt="acc" width="150px">
                <h2>Backpack</h2>
                <p>Price: £38.00</p>
                <a href="#" class="btn homebox">Add to Cart</a>
            </div>

            <div class="product home">
                <img src="https://i1.adis.ws/i/ArsenalDirect/ah62446_f?$220x210$&fmt=webp&qlt=90" alt="acc" width="150px">
                <h2>DNA Backpack</h2>
                <p>Price: £38.00</p>
                <a href="#" class="btn homebox">Add to Cart</a>
            </div>

            <div class="product ucl">
                <img src="https://i1.adis.ws/i/ArsenalDirect/aia0944_f?$220x210$&fmt=webp&qlt=90" alt="acc" width="150px">
                <h2>UCL mini ball</h2>
                <p>Price: £13.00</p>
                <a href="#" class="btn uclbox">Add to Cart</a>
            </div>

            <div class="product ucl">
                <img src="https://i1.adis.ws/i/ArsenalDirect/aia0941_f?$220x210$&fmt=webp&qlt=90" alt="acc" width="150px">
                <h2>UCL ball</h2>
                <p>Price: £23.00</p>
                <a href="#" class="btn uclbox">Add to Cart</a>
            </div>

            <div class="product home">
                <img src="https://i1.adis.ws/i/ArsenalDirect/aia0921_f?$220x210$&fmt=webp&qlt=90" alt="acc" width="150px">
                <h2>Mini Fan ball</h2>
                <p>Price: £15.00</p>
                <a href="#" class="btn homebox">Add to Cart</a>
            </div>

            <div class="product third">
                <img src="https://i1.adis.ws/i/ArsenalDirect/aia0920_f?$220x210$&fmt=webp&qlt=90" alt="acc" width="150px">
                <h2>Third Fan ball</h2>
                <p>Price: £20.00</p>
                <a href="#" class="btn thirdbox">Add to Cart</a>
            </div>

            <div class="product home">
                <img src="https://i1.adis.ws/i/ArsenalDirect/aib4578_f?$220x210$&fmt=webp&qlt=90" alt="acc" width="150px">
                <h2>Scarf</h2>
                <p>Price: £20.00</p>
                <a href="#" class="btn homebox">Add to Cart</a>
            </div>

            <div class="product home">
                <img src="https://i1.adis.ws/i/ArsenalDirect/aib4575_f?$220x210$&fmt=webp&qlt=90" alt="acc" width="150px">
                <h2>Knitted Gloves</h2>
                <p>Price: £23.00</p>
                <a href="#" class="btn homebox">Add to Cart</a>
            </div>


        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <a href="index.html" class="btn">Watch Highlights</a>
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/Arsenal?mibextid=2JQ9oc">Facebook</a>
                <a href="http://www.youtube.com/subscription_center?add_user=ArsenalTour">YouTube</a>
                <a href="https://instagram.com/arsenal?igshid=MzRlODBiNWFlZA==">Instagram</a>
            </div>
        </div>
        <p>&copy; 2023/24 kit and accessories</p>
    </footer>
</body>
</html>
